<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="bower_components/angular/angular.js"></script>
    <script src="app/card-detail.js"></script>
    <script src="app/card-list.js"></script>
    <script src="app/closed-invoice.js"></script>
    <script src="app/opened-invoice.js"></script>
    <script src="app/invoice-history.js"></script>
    <script src="app/app.js"></script>
</head>

<body>
    <div ng-controller="appController as vm">
        <div>{{vm.name}}</div>
    </div>
</body>

</html>